# Made using Asset Forge (1.3)

:models
Buildings/block_low[(0, 0, 0);(0.0, 0.0, 0.0);(1.0, 0.4, 1.0);block_low_1;border+bricks]
Buildings/block_low[(0, 0, -1);(0.0, 0.0, 0.0);(1.0, 0.4, 1.0);block_low_2;border+bricks]
Buildings/block[(-1, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_3;border+bricks]
Buildings/block[(-1, 0.8, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_4;border+bricks]
Buildings/block[(0, 1.5, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_5;border+bricks]
Castles/battlement_straight[(1.7, 1.6, 0);(0.0, 0.0, 0.0);(1.0, 4.9, 4.0);battlement_straight_6;stone]
Buildings/block[(2.5, 1.5, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_7;border+bricks]
City/awning_straight[(3, 2.5, 0);(0.0, 0.0, 270.0);(3.5, 2.6, 1.0);awning_straight_9;roof+_defaultMat]
Primitives/block_default[(7.35, 0.9, 0);(0.0, 0.0, 0.0);(1.7, 0.1, 1.0);block_default_11;_defaultMat]
Western/wall_hole[(5.6, 1.2, -2.98E-08);(0.0, 0.0, 0.0);(0.6, 2.0, 2.0);wall_hole_13;wood]
Buildings/block[(8.7, 0.9, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_14;border+bricks]
Buildings/block[(9.2, 2.2, 0);(0.0, 0.0, 0.0);(1.0, 0.3, 1.0);block_15;border+bricks]
Buildings/block[(8.6, 2.8, -0.7);(0.0, 0.0, 0.0);(1.0, 0.3, 1.0);block_16;border+bricks]
Buildings/block[(9.1, 3.7, 0.6);(0.0, 0.0, 0.0);(1.0, 0.3, 1.0);block_17;border+bricks]

:materials
border[RGBA(1.000, 0.518, 0.376, 1.000);]
bricks[RGBA(0.886, 0.467, 0.341, 1.000);]
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
roof[RGBA(0.886, 0.467, 0.341, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
wood[RGBA(0.882, 0.579, 0.402, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]

:textures

:extra
