# Made using Asset Forge (1.3)

:models
City/roof_square[(0, -0.1, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_square_45;stone+lightStone]
City/wall_border[(0, 0, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_border_47;lightStone]
City/wall_border[(0, 0, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_border_48;lightStone]
City/wall_border[(0, 0, -1.2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_border_49;lightStone]
City/wall_border[(0, 0, -1.4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_border_50;lightStone]
City/wall_border[(0, 0, -1.6);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_border_51;lightStone]
City/wall_border[(0, 0, -1.8);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_border_52;lightStone]
City/wall_border[(0, 0, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_border_53;lightStone]
City/wall_border[(0, 0, -2.2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_border_54;lightStone]
City/wall_border[(0, 0, -2.4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_border_55;lightStone]
City/wall_border[(0, 0, -2.6);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_border_56;lightStone]
City/wall_border[(0, 1, -2.6);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_border_57;lightStone]
City/wall_border[(0, 1, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_border_58;lightStone]
City/wall_border[(0, 1, -1.2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_border_59;lightStone]
City/wall_border[(0, 1, -1.4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_border_60;lightStone]
City/wall_border[(0, 1, -1.6);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_border_61;lightStone]
City/wall_border[(0, 1, -1.8);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_border_62;lightStone]
City/wall_border[(0, 1, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_border_63;lightStone]
City/wall_border[(0, 1, -2.2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_border_64;lightStone]
City/wall_border[(0, 1, -2.4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_border_65;lightStone]
City/roof_square[(-1.05, 1.9, -1.5);(0.0, 90.0, 0.0);(2.0, 1.0, 1.1);roof_square_66;stone+lightStone]
City/wall_border[(0, 1, -2.8);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_border_67;lightStone]
City/wall_border[(0, 0, -2.8);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_border_68;lightStone]
City/wall_border[(0, 1, -2.8);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_border_69;lightStone]
City/wall_border[(0, 0, -2.8);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_border_70;lightStone]
City/wall_border[(0, 1, -3);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_border_71;lightStone]
City/wall_border[(0, 0, -3);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_border_72;lightStone]
City/wall_border[(0, 1, -3);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_border_73;lightStone]
City/wall_border[(0, 0, -3);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_border_74;lightStone]
City/wall_border[(0, 1, -3);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_border_78;lightStone]
City/wall_border[(0, 0, -3);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_border_79;lightStone]
City/roof_factorySlant[(-2.2, 1.9, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_factorySlant_80;darkStone+lightStone+stone+glass]
City/roof_factorySlant[(-2.2, 1.9, -2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_factorySlant_81;darkStone+lightStone+stone+glass]
City/roof_side[(-4.5, 2.7, -0.9);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);roof_side_85;stone+lightStone]
City/roof_corner[(-4.5, 2.7, -1.9);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_corner_86;stone+lightStone]
City/roof_window[(-4.5, 3, 0.7);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_window_87;stone+glass]
City/wall_garageDoor[(-4.5, 6, -0.75);(0.0, 270.0, 180.0);(6.5, 3.1, 1.0);wall_garageDoor_89;stone+lightStone]
City/roof_helipad[(-3.1, 5, 3.5);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_helipad_91;stone+lightStone+_defaultMat]
City/roof_square[(-4.5, 4.8, 3.6);(0.0, 90.0, 0.0);(1.0, 1.0, 0.8);roof_square_92;stone+lightStone]
City/roof_factorySlant[(-4.5, 5.2, 1.4);(0.0, 0.0, 0.0);(1.0, 1.1, 1.0);roof_factorySlant_93;darkStone+lightStone+stone+glass]
City/roof_square[(-4.5, 5.2, 0.3);(0.0, 90.0, 0.0);(1.0, 1.0, 1.2);roof_square_94;stone+lightStone]
City/wall_garageDoor[(-4.5, 6, 5.75);(0.0, 270.0, 0.0);(6.5, 0.1, 1.0);wall_garageDoor_95;stone+lightStone]
City/detail_solarPanel[(-4, 5.3, 2.5);(90.0, 90.0, 0.0);(1.0, 1.0, 1.0);detail_solarPanel_98;_defaultMat+satellite]
City/detail_airSmall[(-3.95, 5.5, 1.75);(0.0, 180.0, 90.0);(0.6, 0.9, 0.7);detail_airSmall_100;stone+lightStone]
City/detail_stairs[(-4.5, 6.1, 2.8);(0.0, 270.0, 0.0);(1.6, 0.6, 1.0);detail_stairs_101;lightStone+stone]
City/roof_square[(-4.5, 4.8, 4.2);(0.0, 90.0, 0.0);(0.2, 16.7, 0.8);roof_square_102;stone+lightStone]
City/roof_square[(-4.5, 6.4, 5.3);(0.0, 90.0, 0.0);(1.0, 1.0, 0.8);roof_square_103;stone+lightStone]

:materials
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
satellite[RGBA(0.027, 0.400, 0.694, 1.000);hexagon]

:textures

:extra
