# Made using Asset Forge (1.3)

:models
Primitives/cylinder_hollow[(0, -1.1, -2.5);(0.0, 0.0, 0.0);(4.0, 1.1, 4.0);cylinder_hollow_2;_defaultMat]
Primitives/block_default[(0, -1, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_default_3;_defaultMat]
Primitives/cylinder_full[(1, -0.7, -4.8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);cylinder_full_5;_defaultMat]
Primitives/cylinder_full[(1, -0.7, -7.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);cylinder_full_6;_defaultMat]
Primitives/cylinder_half[(1.5, 0.3, -8.4);(90.0, 270.0, 0.0);(1.0, 1.0, 1.0);cylinder_half_7;_defaultMat]
Primitives/cylinder_full[(1, -0.7, -9.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);cylinder_full_8;_defaultMat]
Primitives/cylinder_vertex[(0, 0, -8.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);cylinder_vertex_9;_defaultMat]
Primitives/cylinder_vertex[(-2, 0.6, -8.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);cylinder_vertex_10;_defaultMat]
Primitives/cylinder_donut[(-3, 1.1, -8.4);(0.0, 270.0, 135.0);(1.0, 1.0, 1.0);cylinder_donut_12;_defaultMat]
Primitives/roof_default[(-1.95, 0, -4);(0.0, 0.0, 0.0);(5.1, 2.0, 1.0);roof_default_13;_defaultMat]
Primitives/cylinder_cone[(-3.05, 3.3, -2.3);(0.0, 0.0, 180.0);(1.9, 1.0, 1.8);cylinder_cone_14;_defaultMat]
Primitives/block_default[(-0.1, 2.5, -0.15);(0.0, 180.0, 0.0);(1.0, 1.0, 1.3);block_default_15;_defaultMat]
Primitives/block_default[(0.4, 3.3, 0.6);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);block_default_16;_defaultMat]
Primitives/cylinder_half[(-3.7, 3.4, -0.3);(270.0, 270.0, 0.0);(0.4, 1.8, 1.0);cylinder_half_17;_defaultMat]
Primitives/cylinder_hollow[(0, -1.1, -2.55);(0.0, 0.0, 0.0);(2.4, 5.5, 2.7);cylinder_hollow_20;_defaultMat]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
border[RGBA(1.000, 0.518, 0.376, 1.000);]
bricks[RGBA(0.886, 0.467, 0.341, 1.000);]

:textures

:extra
