# Made using Asset Forge (1.3)

:models
Primitives/block_default[(0, -1, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_default_0;_defaultMat]
Primitives/block_default[(0.5, -1, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_default_1;_defaultMat]
Primitives/block_default[(0.5, -1, -3.05);(0.0, 90.0, 0.0);(3.1, 1.0, 1.0);block_default_2;_defaultMat]
Primitives/block_default[(-0.5, -1, -3.05);(0.0, 90.0, 0.0);(3.1, 1.0, 1.0);block_default_3;_defaultMat]
Primitives/block_default[(-0.5, -0.5, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_default_4;_defaultMat]
Primitives/block_default[(0.5, 1.49E-08, -3);(0.0, 90.0, 0.0);(1.0, 1.1, 1.0);block_default_5;_defaultMat]
Primitives/cylinder_hollow[(0, 3.7, -6.5);(0.0, 90.0, 90.0);(2.0, 1.0, 2.0);cylinder_hollow_7;_defaultMat]
Primitives/block_default[(-0.5, 0.4, -4.5);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_default_8;_defaultMat]
Primitives/block_default[(0.5, 0.1, -4.5);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_default_9;_defaultMat]
Primitives/block_default[(-0.1, -0.1, -5);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_default_10;_defaultMat]
Primitives/block_default[(-0.45, 0.4, -2.5);(0.0, 90.0, 0.0);(1.0, 1.2, 0.9);block_default_11;_defaultMat]
Primitives/block_default[(0.5, -0.3, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_default_12;_defaultMat]
Primitives/block_default[(-0.5, -0.7, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_default_13;_defaultMat]
Primitives/cylinder_hollow[(0, 3.7, -7.5);(0.0, 90.0, 90.0);(2.0, 1.0, 2.0);cylinder_hollow_15;_defaultMat]
Primitives/block_default[(-0.8, 2.7, -9.15);(0.0, 0.0, 0.0);(0.4, 1.9, 3.3);block_default_16;_defaultMat]
Primitives/block_default[(0.8, 2.7, -9.15);(0.0, 0.0, 0.0);(0.4, 1.9, 3.3);block_default_17;_defaultMat]
Primitives/block_default[(0, 0, -7.7);(0.0, 0.0, 0.0);(2.0, 0.6, 6.2);block_default_18;_defaultMat]
Primitives/sphere_full[(-0.6, 2.6, -8.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);sphere_full_20;_defaultMat]
Primitives/sphere_full[(0.6, 2.6, -10.1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);sphere_full_21;_defaultMat]
Primitives/block_default[(-1.12E-08, 0, -11.7);(0.0, 0.0, 0.0);(2.0, 3.3, 1.7);block_default_22;_defaultMat]
Primitives/block_default[(2, 0, -11.7);(0.0, 0.0, 0.0);(2.0, 3.3, 1.7);block_default_23;_defaultMat]
Primitives/block_default[(4, 0, -11.7);(0.0, 0.0, 0.0);(2.0, 3.3, 1.7);block_default_24;_defaultMat]
Primitives/block_default[(4, 0, -9.05);(0.0, 0.0, 0.0);(2.0, 3.3, 1.7);block_default_25;_defaultMat]
Primitives/block_default[(4, 0, -6.45);(0.0, 0.0, 0.0);(2.0, 3.3, 1.7);block_default_26;_defaultMat]
Primitives/block_default[(8.4, 0.4, -6.45);(0.0, 0.0, 0.0);(2.0, 3.7, 1.7);block_default_27;_defaultMat]
Primitives/block_default[(8.4, 0.2, -8.15);(0.0, 0.0, 0.0);(2.0, 5.4, 1.7);block_default_28;_defaultMat]
Primitives/block_default[(10.4, 0.2, -8.15);(0.0, 0.0, 0.0);(2.0, 5.4, 1.7);block_default_29;_defaultMat]
Primitives/block_default[(10.4, 0.4, -6.45);(0.0, 0.0, 0.0);(2.0, 3.7, 1.7);block_default_30;_defaultMat]
Primitives/cylinder_vertex[(6.2, 2.7, -6.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);cylinder_vertex_32;_defaultMat]
Primitives/roof_default[(9.4, 4.1, -6.1);(0.0, 0.0, 0.0);(4.0, 1.0, 1.0);roof_default_34;_defaultMat]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
