# Made using Asset Forge (1.3)

:models
Buildings/roof_flat_round[(0, 0, 0);(0.0, 270.0, 180.0);(1.0, 1.0, 1.0);roof_flat_round_4;element+element]
Buildings/roof_half_extra[(1.45, 1, -3);(0.0, 90.0, 0.0);(1.0, 1.0, 2.1);roof_half_extra_7;element+customMaterial13]
Buildings/roof_half[(-0.45, 1, -3);(0.0, 270.0, 0.0);(1.0, 1.0, 1.7);roof_half_8;element+customMaterial13]
Buildings/block_columns[(0.5, 0, -3);(0.0, 0.0, 0.0);(2.0, 1.0, 1.0);block_columns_10;element+element]
Buildings/roof_flat_largeCenter[(0, 0, -1);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_11;element+element]
Buildings/roof_flat_largeCenter[(0, 0, -3);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_14;element+element]
Buildings/block_low[(-1, 0, -3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_16;element+element]
Buildings/block_low[(-1, 0, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_18;element+element]
Buildings/block_low[(-1, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_19;element+element]
Buildings/roof_flat_largeCenter[(1, 0, -3);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_22;element+element]
Buildings/roof_flat_largeCenter[(1, 0, -2);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_23;element+element]
Buildings/roof_flat_largeCenter[(2, 0, -1);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_29;element+element]
Buildings/roof_flat_largeCenter[(2, 0, -2);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_30;element+element]
Buildings/roof_flat_largeCenter[(2, 0, -3);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_31;element+element]
Buildings/roof_flat_largeCenter[(3, 0, -1);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_33;element+element]
Buildings/roof_flat_largeCenter[(3, 0, -2);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_34;border+element]
Buildings/roof_flat_largeCenter[(3, 0, -3);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_35;element+element]
Buildings/roof_flat_largeCenter[(4, 0, -3);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_49;element+element]
Buildings/roof_flat_largeCenter[(4, 0, -2);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_50;border+element]
Buildings/roof_flat_largeCenter[(4, 0, -1);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_51;element+element]
Buildings/roof_flat_largeCenter[(5, 0, -3);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_53;element+element]
Buildings/roof_flat_largeCenter[(5, 0, -2);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_54;element+element]
Buildings/roof_flat_largeCenter[(5, 0, -1);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_55;element+element]
Buildings/roof_flat_largeCenter[(6, 0, -8);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_60;element+element]
Buildings/roof_flat_largeCenter[(6, 0, -7);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_61;element+element]
Buildings/roof_flat_largeCenter[(6, 0, -5);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_63;element+element]
Buildings/roof_flat_largeCenter[(5, 0, -8);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_64;element+element]
Buildings/roof_flat_largeCenter[(5, 0, -7);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_65;element+element]
Buildings/roof_flat_largeCenter[(5, 0, -5);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_67;element+element]
Buildings/roof_flat_largeCenter[(3, 0, -6);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_74;element+element]
Buildings/roof_flat_largeCenter[(3, 0, -5);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_75;element+element]
Buildings/roof_flat_largeCenter[(2, 0, -6);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_78;element+element]
Buildings/roof_flat_largeCenter[(2, 0, -5);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_79;element+element]
Buildings/roof_flat_largeCenter[(1, 0, -6);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_82;element+element]
Buildings/roof_flat_largeCenter[(1, 0, -5);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_83;element+element]
Buildings/roof_flat_largeCenter[(0, 0, -6);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_86;element+element]
Buildings/roof_flat_largeCenter[(0, 0, -5);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_87;element+element]
Buildings/block_half[(0.5, 1, -5.2);(0.0, 0.0, 90.0);(1.0, 1.0, 1.0);block_half_95;element+element]
Buildings/roof_barn[(0, 1.5, -5.2);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);roof_barn_100;element+border+customMaterial13]
Buildings/awning_corner_inner[(2, -0.2, -6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);awning_corner_inner_110;customMaterial13]
Buildings/roof_corner[(3, 1.4, -5);(0.0, 90.0, 0.0);(1.0, 0.6, 1.0);roof_corner_111;customMaterial13+bricks]
Buildings/block[(3, 0, -5);(0.0, 0.0, 0.0);(1.0, 1.4, 1.0);block_112;element+element]
Buildings/block[(3, 0, -6);(0.0, 0.0, 0.0);(1.0, 1.4, 1.0);block_113;element+element]
Buildings/block[(2, 0, -5);(0.0, 0.0, 0.0);(1.0, 1.4, 1.0);block_114;element+element]
Buildings/roof_half[(2, 1.4, -4.5);(0.0, 0.0, 0.0);(1.0, 0.6, 1.0);roof_half_116;element+customMaterial13]
Buildings/roof_half[(2, 1.4, -5.5);(0.0, 180.0, 0.0);(1.0, 0.6, 1.0);roof_half_117;element+customMaterial13]
Buildings/roof_half[(2.5, 1.4, -6);(0.0, 270.0, 0.0);(1.0, 0.6, 1.0);roof_half_119;element+customMaterial13]
Buildings/roof_half[(3.5, 1.4, -6);(0.0, 90.0, 0.0);(1.0, 0.6, 1.0);roof_half_120;element+customMaterial13]
Castles/detail_chimneyTop[(2.65, 1.4, -4.05);(0.0, 270.0, 0.0);(1.5, 1.7, 1.7);detail_chimneyTop_129;darkStone]
Castles/detail_chimneyShaft[(2.65, 0.9, -4.1);(0.0, 270.0, 0.0);(1.4, 1.0, 1.5);detail_chimneyShaft_130;darkStone]
Buildings/block[(6, 0, -5);(0.0, 0.0, 0.0);(1.0, 2.4, 1.0);block_132;element+element]
Buildings/block[(5, 0, -5);(0.0, 0.0, 0.0);(1.0, 2.4, 1.0);block_133;element+element]
Buildings/roof[(5.5, 2.4, -5);(0.0, 0.0, 0.0);(2.0, 0.5, 1.0);roof_134;element+customMaterial13]
Buildings/block[(5, 0, -7);(0.0, 0.0, 0.0);(1.0, 2.4, 1.0);block_143;element+element]
Buildings/block[(6, 0, -7);(0.0, 0.0, 0.0);(1.0, 2.4, 1.0);block_144;element+element]
Buildings/block[(5, 0, -8);(0.0, 0.0, 0.0);(1.0, 2.4, 1.0);block_145;element+element]
Buildings/block[(6, 0, -8);(0.0, 0.0, 0.0);(1.0, 2.4, 1.0);block_146;element+element]
Buildings/block_columns[(5.5, 2.4, -7.5);(0.0, 0.0, 0.0);(2.0, 1.6, 2.0);block_columns_148;element+element]
Buildings/roof_point[(5.5, 4, -7.5);(0.0, 0.0, 0.0);(2.0, 0.7, 2.0);roof_point_149;customMaterial13]
Buildings/roof_flat_largeCenter[(-1, 0, -3);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_155;element+element]
Buildings/roof_flat_largeCenter[(-1, 0, -1);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_156;element+element]
Buildings/roof_flat_largeCenter[(-1, 0, -2);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_157;element+element]
Buildings/block_low[(-1, 0, -9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_166;element+element]
Buildings/block_low[(-1, 0, -10);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_175;element+element]
Buildings/block_low[(-1, 0, -11);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_184;element+element]
Buildings/block[(1.4, 0, -9.4);(0.0, 0.0, 0.0);(3.8, 2.5, 4.2);block_185;element+element]
Buildings/roof_flat_largeCenter[(-1, 0, -12);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_189;element+element]
Buildings/roof_flat_largeCenter[(1, 0, -12);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_190;element+element]
Buildings/roof_flat_largeCenter[(2, 0, -12);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_191;element+element]
Buildings/roof_flat_largeCenter[(4, 0, -12);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_192;element+element]
Buildings/block_low[(-1, 0, -12);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_196;element+element]
Buildings/block[(1.1, 2.5, -8.65);(0.0, 90.0, 0.0);(1.0, 1.0, 1.5);block_200;element+element]
Buildings/block_half[(1.4, 2.5, -7.3);(0.0, 90.0, 0.0);(0.2, 4.0, 3.8);block_half_201;element+element]
Buildings/block_half[(3.3, 2.5, -10);(0.0, 180.0, 0.0);(0.2, 4.0, 3.0);block_half_203;element+element]
Buildings/block_half[(-0.4, 2.5, -9.45);(0.0, 180.0, 0.0);(0.2, 4.0, 4.1);block_half_204;element+element]
Buildings/block_half[(1.4, 2.5, -11.4);(0.0, 90.0, 0.0);(0.2, 4.0, 3.6);block_half_206;element+element]
Buildings/block_half[(3.3, 3.7, -7.95);(0.0, 180.0, 0.0);(0.2, 2.8, 1.1);block_half_207;element+element]
Buildings/block[(0.1, 2.5, -10.9);(0.0, 0.0, 0.0);(1.0, 4.0, 1.1);block_209;element+element]
Buildings/block[(2, 2, -7.95);(0.0, 0.0, 0.0);(1.0, 1.0, 1.1);block_211;element+element]
Buildings/block[(-1, 0.5, -10.9);(0.0, 0.0, 0.0);(1.0, 6.3, 1.1);block_213;element+element]
Buildings/roof_point[(3.5, 2, -2.5);(0.0, 0.0, 0.0);(2.0, 0.4, 2.0);roof_point_214;customMaterial13]
Buildings/block[(3.5, 0, -2.5);(0.0, 0.0, 0.0);(2.0, 2.0, 2.0);block_215;element+element]
Buildings/block[(0, 0, -5.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_217;element+element]
Buildings/block_low[(4.47E-08, 1.4, -4.5);(0.0, 0.0, 0.0);(1.0, 0.6, 0.4);block_low_219;element+element]
Buildings/roof_flat_largeCenter[(0, 0, -2);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_0;element+element]
Buildings/block[(0.8, 4.7, -10.3);(0.0, 90.0, 0.0);(1.0, 1.0, 1.1);block_1;element+element]
Buildings/block[(2.3, 3.3, -8.65);(0.0, 90.0, 0.0);(1.0, 1.0, 1.1);block_2;element+element]
Buildings/block[(0.1, 1.4, -8.7);(0.0, 0.0, 0.0);(1.0, 3.3, 1.1);block_3;element+element]
Buildings/block[(1.2, 3, -7.45);(0.0, 90.0, 0.0);(0.2, 2.1, 1.9);block_4;element+element]
Buildings/block[(0.1, 2.5, -9.8);(0.0, 0.0, 0.0);(1.0, 2.9, 1.1);block_1;element+element]
Buildings/block[(0.5, 5.2, -10.9);(0.0, 90.0, 0.0);(0.8, 1.0, 1.1);block_2;element+element]
Buildings/roof_flat_largeCenter[(1, 0, -1);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_0;element+element]
Buildings/roof_flat_largeCenter[(0, 0, -12);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_1;element+element]
Buildings/roof_flat_largeCenter[(-1, 0, -11);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_2;element+element]
Buildings/roof_flat_largeCenter[(-1, 0, -10);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_3;element+element]
Buildings/roof_flat_largeCenter[(-1, 0, -9);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_4;element+element]
Buildings/roof_flat_largeCenter[(3, 0, -12);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_5;element+element]

:materials
border[RGBA(1.000, 0.518, 0.376, 1.000);]
bricks[RGBA(1.000, 0.538, 0.394, 1.000);simplePolygons]
roofJade[RGBA(0.302, 0.561, 0.431, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
element[RGBA(0.945, 0.949, 0.965, 1.000);subtlePatches]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
wood[RGBA(0.882, 0.579, 0.402, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
roof[RGBA(0.886, 0.467, 0.341, 1.000);]
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
satellite[RGBA(0.027, 0.400, 0.694, 1.000);hexagon]
customMaterial13[RGBA(0.360, 0.211, 0.131, 1.000);]

:textures

:extra
