# Made using Asset Forge (1.3)

:models
Buildings/roof_flat_corner_round_large[(0.5, 0, 0);(0.0, 270.0, 180.0);(1.0, 1.0, 1.0);roof_flat_corner_round_large_0;border+bricks]
Buildings/roof_flat_corner_round_large[(-0.5, 0, 0);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_corner_round_large_1;border+bricks]
Buildings/roof_half_large[(0.6, 0, -1);(0.0, 270.0, 0.0);(1.0, 1.7, 1.0);roof_half_large_2;bricks+border+roofJade]
Buildings/roof_half_large[(-0.45, -1.8, -1);(0.0, 270.0, 0.0);(1.0, 1.8, 1.1);roof_half_large_3;bricks+border+roofJade]
Buildings/roof_half_large[(-1.55, -3.6, -1);(0.0, 270.0, 0.0);(1.0, 1.8, 1.1);roof_half_large_4;bricks+border+roofJade]
Buildings/roof_half_large[(-3.75, -7.2, -1);(0.0, 270.0, 0.0);(1.0, 1.8, 1.1);roof_half_large_6;bricks+border+roofJade]
Buildings/roof_half_large[(-2.65, -5.4, -1);(0.0, 270.0, 0.0);(1.0, 1.8, 1.1);roof_half_large_7;bricks+border+roofJade]
Buildings/roof_half_large[(0.6, 0, -2.1);(0.0, 270.0, 0.0);(1.0, 1.7, 1.0);roof_half_large_18;bricks+border+roofJade]
Buildings/roof_half_large[(-0.45, -1.8, -2.1);(0.0, 270.0, 0.0);(1.0, 1.8, 1.1);roof_half_large_19;bricks+border+roofJade]
Buildings/roof_half_large[(-1.55, -3.6, -2.1);(0.0, 270.0, 0.0);(1.0, 1.8, 1.1);roof_half_large_20;bricks+border+roofJade]
Buildings/roof_half_large[(-2.65, -5.4, -2.1);(0.0, 270.0, 0.0);(1.0, 1.8, 1.1);roof_half_large_21;bricks+border+roofJade]
Buildings/roof_half_large[(-3.75, -7.2, -2.1);(0.0, 270.0, 0.0);(1.0, 1.8, 1.1);roof_half_large_22;bricks+border+roofJade]
Buildings/roof_half_large[(0.6, 0, -3.2);(0.0, 270.0, 0.0);(1.0, 1.7, 1.0);roof_half_large_23;bricks+border+roofJade]
Buildings/roof_half_large[(-0.45, -1.8, -3.2);(0.0, 270.0, 0.0);(1.0, 1.8, 1.1);roof_half_large_24;bricks+border+roofJade]
Buildings/roof_half_large[(-1.55, -3.6, -3.2);(0.0, 270.0, 0.0);(1.0, 1.8, 1.1);roof_half_large_25;bricks+border+roofJade]
Buildings/roof_half_large[(-2.65, -5.4, -3.2);(0.0, 270.0, 0.0);(1.0, 1.8, 1.1);roof_half_large_26;bricks+border+roofJade]
Buildings/roof_half_large[(-3.75, -7.2, -3.2);(0.0, 270.0, 0.0);(1.0, 1.8, 1.1);roof_half_large_27;bricks+border+roofJade]
Buildings/roof_half_large[(-3.75, -7.2, -4.3);(0.0, 270.0, 0.0);(1.0, 1.8, 1.1);roof_half_large_28;bricks+border+roofJade]
Buildings/roof_half_large[(-2.65, -5.4, -4.3);(0.0, 270.0, 0.0);(1.0, 1.8, 1.1);roof_half_large_29;bricks+border+roofJade]
Buildings/roof_half_large[(-1.55, -3.6, -4.3);(0.0, 270.0, 0.0);(1.0, 1.8, 1.1);roof_half_large_30;bricks+border+roofJade]
Buildings/roof_half_large[(-0.45, -1.8, -4.3);(0.0, 270.0, 0.0);(1.0, 1.8, 1.1);roof_half_large_31;bricks+border+roofJade]
Buildings/roof_half_large[(0.6, 0, -4.3);(0.0, 270.0, 0.0);(1.0, 1.7, 1.0);roof_half_large_32;bricks+border+roofJade]
Buildings/roof_half_large[(-3.75, -7.2, -5.4);(0.0, 270.0, 0.0);(1.0, 1.8, 1.1);roof_half_large_33;bricks+border+roofJade]
Buildings/roof_half_large[(-2.65, -5.4, -5.4);(0.0, 270.0, 0.0);(1.0, 1.8, 1.1);roof_half_large_34;bricks+border+roofJade]
Buildings/roof_half_large[(-1.55, -3.6, -5.4);(0.0, 270.0, 0.0);(1.0, 1.8, 1.1);roof_half_large_35;bricks+border+roofJade]
Buildings/roof_half_large[(-0.45, -1.8, -5.4);(0.0, 270.0, 0.0);(1.0, 1.8, 1.1);roof_half_large_36;bricks+border+roofJade]
Buildings/roof_half_large[(0.6, 0, -5.4);(0.0, 270.0, 0.0);(1.0, 1.7, 1.0);roof_half_large_37;bricks+border+roofJade]
Buildings/roof_flat_round[(-0.4, 0, -2);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_round_38;border+bricks]
Buildings/roof_flat_round[(-1.6, -1.8, -2.4);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_round_41;border+bricks]
Buildings/roof_flat_round[(-3, -4.3, -1.5);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_round_42;border+bricks]
Buildings/block_low[(-5, -7.6, -6.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_44;border+bricks]
Buildings/block_low[(-5, -7.6, -9.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_45;border+bricks]
Buildings/block_low[(-5, -7.6, -12.1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_46;border+bricks]
Buildings/block_low[(-7.8, -7.6, -12.1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_47;border+bricks]
Buildings/block_low[(-7.8, -7.6, -9.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_48;border+bricks]
Buildings/block_low[(-6.4, -7.6, -16.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_49;border+bricks]
Buildings/block_low[(-6.4, -7.6, -10.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_50;border+bricks]
Buildings/block_low[(-6.4, -7.6, -13.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_51;border+bricks]
Buildings/block_low[(-5, -7.6, -14.9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_52;border+bricks]
Buildings/block_low[(-7.8, -7.6, -14.9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_53;border+bricks]
Buildings/block_corner_round_large[(-7, -8.1, -18.2);(0.0, 0.0, 270.0);(1.0, 1.0, 1.0);block_corner_round_large_54;border+bricks]
Buildings/block_corner_round_large[(-7, -8.1, -20.2);(90.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_corner_round_large_55;border+bricks]
Buildings/block_corner_round_large[(-5.5, -8.1, -19.7);(90.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_corner_round_large_56;border+bricks]
Buildings/block_corner_round_large[(-7.5, -8.1, -18.7);(90.0, 180.0, 0.0);(1.0, 1.0, 1.0);block_corner_round_large_57;border+bricks]
Buildings/block_low[(-6.5, -9, -19.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_58;border+bricks]
Buildings/block_low[(-6.5, -8.1, -21.3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_59;border+bricks]

:materials
border[RGBA(1.000, 0.518, 0.376, 1.000);]
bricks[RGBA(0.886, 0.467, 0.341, 1.000);]
roofJade[RGBA(0.302, 0.561, 0.431, 1.000);]

:textures

:extra
