# Made using Asset Forge (1.3)

:models
Aircraft/wind_endRound[(0, 0, 0);(0.0, 90.0, 180.0);(1.0, 1.0, 1.0);wind_endRound_2;_defaultMat+blueSteel]
Aircraft/wing_straight[(0, 0, -1);(0.0, 90.0, 180.0);(1.0, 1.0, 1.0);wing_straight_4;_defaultMat+blueSteel]
Aircraft/engine_barrelTop[(0, 0, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);engine_barrelTop_8;_defaultMat+blueSteel+black]
Aircraft/wing_straight[(0, 0, -2);(0.0, 90.0, 180.0);(1.0, 1.0, 1.0);wing_straight_9;_defaultMat+blueSteel]
Aircraft/wing_straight[(0, 0, -3);(0.0, 90.0, 180.0);(1.0, 1.0, 1.0);wing_straight_10;_defaultMat+blueSteel]
Aircraft/engine_intakeArrow[(0, 0.5, -4);(270.0, 180.0, 0.0);(1.0, 1.0, 1.0);engine_intakeArrow_11;blueSteel+_defaultMat+black]
Aircraft/wing_straight[(0, 0.4, -4.5);(0.0, 90.0, 180.0);(1.0, 1.0, 1.0);wing_straight_12;_defaultMat+blueSteel]
Aircraft/plane_rudder[(0, 0.3, -5.3);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);plane_rudder_16;_defaultMat]
Aircraft/plane_rudder[(-0.1, 0.3, -5.3);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);plane_rudder_17;_defaultMat]
Aircraft/plane_rudder[(-0.2, 0.3, -5.3);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);plane_rudder_18;_defaultMat]
Aircraft/plane_rudder[(-0.3, 0.3, -5.3);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);plane_rudder_19;_defaultMat]
Aircraft/plane_rudder[(-0.4, 0.3, -5.3);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);plane_rudder_20;_defaultMat]
Aircraft/plane_rudder[(0.1, 0.3, -5.3);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);plane_rudder_21;_defaultMat]
Aircraft/plane_rudder[(0.2, 0.3, -5.3);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);plane_rudder_22;_defaultMat]
Aircraft/plane_rudder[(0.3, 0.3, -5.3);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);plane_rudder_23;_defaultMat]
Aircraft/plane_rudder[(0.4, 0.3, -5.3);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);plane_rudder_24;_defaultMat]
Aircraft/ship_cargoOpen[(0, 0.4, -6.8);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);ship_cargoOpen_25;blueSteel+_defaultMat+black]
Aircraft/plane_rudderLarge[(-0.5, 0.3, -8.7);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);plane_rudderLarge_26;blueSteel+_defaultMat]
Aircraft/plane_rudderLarge[(0.5, 0.3, -8.7);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);plane_rudderLarge_27;blueSteel+_defaultMat]
Aircraft/engine_high[(1.1, 0.4, -9.2);(90.0, 0.0, 0.0);(1.0, 1.0, 1.0);engine_high_31;blueSteel+_defaultMat+black+engine]
Aircraft/engine_high[(-1.2, 0.4, -9.2);(90.0, 0.0, 0.0);(1.0, 1.0, 1.0);engine_high_32;blueSteel+_defaultMat+black+engine]
Aircraft/ship_cargoBody[(1, 0, -10);(0.0, 180.0, 0.0);(1.0, 5.0, 1.0);ship_cargoBody_37;blueSteel+_defaultMat]
Aircraft/ship_cargoBody[(-1, 0, -10);(0.0, 180.0, 0.0);(1.0, 5.0, 1.0);ship_cargoBody_40;blueSteel+_defaultMat]
Aircraft/ship_cargoBody[(0, 0, -11);(0.0, 180.0, 0.0);(3.0, 5.0, 1.0);ship_cargoBody_41;blueSteel+_defaultMat]
Aircraft/ship_cargoBody[(0, 0, -11);(0.0, 180.0, 0.0);(3.0, 5.0, 1.0);ship_cargoBody_43;blueSteel+_defaultMat]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
black[RGBA(0.267, 0.267, 0.267, 1.000);]
engine[RGBA(0.459, 1.000, 0.855, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]

:textures

:extra
