# Made using Asset Forge (1.3)

:models
Buildings/roof_flat_round[(0, 0, 0);(0.0, 270.0, 180.0);(1.0, 1.0, 1.0);roof_flat_round_4;border+bricks]
Buildings/roof_half_extra[(1.45, 1, -3);(0.0, 90.0, 0.0);(1.0, 1.0, 2.1);roof_half_extra_7;bricks+roofJade]
Buildings/roof_half[(-0.45, 1, -3);(0.0, 270.0, 0.0);(1.0, 1.0, 1.7);roof_half_8;bricks+roofJade]
Buildings/block_columns[(0.5, 0, -3);(0.0, 0.0, 0.0);(2.0, 1.0, 1.0);block_columns_10;border+bricks]
Buildings/roof_flat_largeCenter[(0, 0, -1);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_11;border+bricks]
Buildings/roof_flat_largeCenter[(0, 0, -2);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_12;border+bricks]
Buildings/roof_flat_largeCenter[(0, 0, -2);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_13;border+bricks]
Buildings/roof_flat_largeCenter[(0, 0, -3);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_14;border+bricks]
Buildings/roof_flat_largeCenter[(0, 0, -4);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_15;border+bricks]
Buildings/block_low[(-1, 0, -3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_16;border+bricks]
Buildings/block_low[(-1, 0, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_18;border+bricks]
Buildings/block_low[(-1, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_19;border+bricks]
Buildings/block_low[(-1, 0, -4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_20;border+bricks]
Buildings/roof_flat_largeCenter[(1, 0, -4);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_21;border+bricks]
Buildings/roof_flat_largeCenter[(1, 0, -3);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_22;border+bricks]
Buildings/roof_flat_largeCenter[(1, 0, -2);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_23;border+bricks]
Buildings/roof_flat_largeCenter[(1, 0, -1);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_24;border+bricks]
Buildings/roof_flat_largeCenter[(1, 0, -4);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_25;border+bricks]
Buildings/roof_flat_largeCenter[(1, 0, -3);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_26;border+bricks]
Buildings/roof_flat_largeCenter[(1, 0, -2);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_27;border+bricks]
Buildings/roof_flat_largeCenter[(1, 0, -1);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_28;border+bricks]
Buildings/roof_flat_largeCenter[(2, 0, -1);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_29;border+bricks]
Buildings/roof_flat_largeCenter[(2, 0, -2);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_30;border+bricks]
Buildings/roof_flat_largeCenter[(2, 0, -3);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_31;border+bricks]
Buildings/roof_flat_largeCenter[(2, 0, -4);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_32;border+bricks]
Buildings/roof_flat_largeCenter[(3, 0, -1);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_33;border+bricks]
Buildings/roof_flat_largeCenter[(3, 0, -2);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_34;border+bricks]
Buildings/roof_flat_largeCenter[(3, 0, -3);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_35;border+bricks]
Buildings/roof_flat_largeCenter[(3, 0, -4);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_36;border+bricks]
Buildings/roof_flat_largeCenter[(4, 0, -4);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_48;border+bricks]
Buildings/roof_flat_largeCenter[(4, 0, -3);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_49;border+bricks]
Buildings/roof_flat_largeCenter[(4, 0, -2);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_50;border+bricks]
Buildings/roof_flat_largeCenter[(4, 0, -1);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_51;border+bricks]
Buildings/roof_flat_largeCenter[(5, 0, -4);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_52;border+bricks]
Buildings/roof_flat_largeCenter[(5, 0, -3);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_53;border+bricks]
Buildings/roof_flat_largeCenter[(5, 0, -2);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_54;border+bricks]
Buildings/roof_flat_largeCenter[(5, 0, -1);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_55;border+bricks]
Buildings/roof_flat_largeCenter[(6, 0, -4);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_56;border+bricks]
Buildings/roof_flat_largeCenter[(6, 0, -3);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_57;border+bricks]
Buildings/roof_flat_largeCenter[(6, 0, -2);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_58;border+bricks]
Buildings/roof_flat_largeCenter[(6, 0, -1);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_59;border+bricks]
Buildings/roof_flat_largeCenter[(6, 0, -8);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_60;border+bricks]
Buildings/roof_flat_largeCenter[(6, 0, -7);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_61;border+bricks]
Buildings/roof_flat_largeCenter[(6, 0, -6);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_62;border+bricks]
Buildings/roof_flat_largeCenter[(6, 0, -5);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_63;border+bricks]
Buildings/roof_flat_largeCenter[(5, 0, -8);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_64;border+bricks]
Buildings/roof_flat_largeCenter[(5, 0, -7);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_65;border+bricks]
Buildings/roof_flat_largeCenter[(5, 0, -6);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_66;border+bricks]
Buildings/roof_flat_largeCenter[(5, 0, -5);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_67;border+bricks]
Buildings/roof_flat_largeCenter[(4, 0, -8);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_68;border+bricks]
Buildings/roof_flat_largeCenter[(4, 0, -7);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_69;border+bricks]
Buildings/roof_flat_largeCenter[(4, 0, -6);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_70;border+bricks]
Buildings/roof_flat_largeCenter[(4, 0, -5);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_71;border+bricks]
Buildings/roof_flat_largeCenter[(3, 0, -8);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_72;border+bricks]
Buildings/roof_flat_largeCenter[(3, 0, -7);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_73;border+bricks]
Buildings/roof_flat_largeCenter[(3, 0, -6);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_74;border+bricks]
Buildings/roof_flat_largeCenter[(3, 0, -5);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_75;border+bricks]
Buildings/roof_flat_largeCenter[(2, 0, -8);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_76;border+bricks]
Buildings/roof_flat_largeCenter[(2, 0, -7);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_77;border+bricks]
Buildings/roof_flat_largeCenter[(2, 0, -6);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_78;border+bricks]
Buildings/roof_flat_largeCenter[(2, 0, -5);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_79;border+bricks]
Buildings/roof_flat_largeCenter[(1, 0, -8);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_80;border+bricks]
Buildings/roof_flat_largeCenter[(1, 0, -7);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_81;border+bricks]
Buildings/roof_flat_largeCenter[(1, 0, -6);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_82;border+bricks]
Buildings/roof_flat_largeCenter[(1, 0, -5);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_83;border+bricks]
Buildings/roof_flat_largeCenter[(0, 0, -8);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_84;border+bricks]
Buildings/roof_flat_largeCenter[(0, 0, -7);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_85;border+bricks]
Buildings/roof_flat_largeCenter[(0, 0, -6);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_86;border+bricks]
Buildings/roof_flat_largeCenter[(0, 0, -5);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_87;border+bricks]
Buildings/block_low[(-1, 0, -5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_88;border+bricks]
Buildings/block_low[(-1, 0, -6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_89;border+bricks]
Buildings/block_low[(-1, 0, -7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_90;border+bricks]
Buildings/block_low[(-1, 0, -8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_91;border+bricks]
Buildings/block_half[(0.5, 1, -5.2);(0.0, 0.0, 90.0);(1.0, 1.0, 1.0);block_half_95;border+bricks]
Buildings/roof_barn[(0, 1.5, -5.2);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);roof_barn_100;bricks+border+roofJade]
Buildings/awning_corner_inner[(2, -0.2, -6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);awning_corner_inner_110;roofJade]
Buildings/roof_corner[(3, 1.4, -5);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_corner_111;roofJade+bricks]
Buildings/block[(3, 0, -5);(0.0, 0.0, 0.0);(1.0, 1.4, 1.0);block_112;border+bricks]
Buildings/block[(3, 0, -6);(0.0, 0.0, 0.0);(1.0, 1.4, 1.0);block_113;border+bricks]
Buildings/block[(2, 0, -5);(0.0, 0.0, 0.0);(1.0, 1.4, 1.0);block_114;border+bricks]
Buildings/roof_half[(2, 1.4, -4.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_half_116;bricks+roofJade]
Buildings/roof_half[(2, 1.4, -5.5);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);roof_half_117;bricks+roofJade]
Buildings/roof_half[(2.5, 1.4, -6);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_half_119;bricks+roofJade]
Buildings/roof_half[(3.5, 1.4, -6);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_half_120;bricks+roofJade]
Buildings/window_double[(3, 0.8, -7);(0.0, 270.0, 0.0);(1.0, 0.6, 0.8);window_double_122;element+glass]
Buildings/window_double[(3, 0.2, -7);(0.0, 270.0, 0.0);(1.0, 0.6, 0.8);window_double_123;element+glass]
Buildings/window_double[(1, 0.2, -5);(0.0, 0.0, 0.0);(1.0, 0.6, 0.8);window_double_124;element+glass]
Buildings/window_double[(1, 0.8, -5);(0.0, 0.0, 0.0);(1.0, 0.6, 0.8);window_double_125;element+glass]
Castles/detail_chimneyTop[(2.65, 1.4, -4.05);(0.0, 270.0, 0.0);(1.5, 1.7, 1.7);detail_chimneyTop_129;darkStone]
Castles/detail_chimneyShaft[(2.65, 0.9, -4.1);(0.0, 270.0, 0.0);(1.4, 1.0, 1.5);detail_chimneyShaft_130;darkStone]
Buildings/block[(6, 0, -5);(0.0, 0.0, 0.0);(1.0, 2.4, 1.0);block_132;border+bricks]
Buildings/block[(5, 0, -5);(0.0, 0.0, 0.0);(1.0, 2.4, 1.0);block_133;border+bricks]
Buildings/roof[(5.5, 2.4, -5);(0.0, 0.0, 0.0);(2.0, 0.7, 1.0);roof_134;bricks+roofJade]
Buildings/door_rounded[(5, 0.3, -6);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);door_rounded_137;glass+element]
Buildings/block[(5, 0, -7);(0.0, 0.0, 0.0);(1.0, 2.4, 1.0);block_143;border+bricks]
Buildings/block[(6, 0, -7);(0.0, 0.0, 0.0);(1.0, 2.4, 1.0);block_144;border+bricks]
Buildings/block[(5, 0, -8);(0.0, 0.0, 0.0);(1.0, 2.4, 1.0);block_145;border+bricks]
Buildings/block[(6, 0, -8);(0.0, 0.0, 0.0);(1.0, 2.4, 1.0);block_146;border+bricks]
Buildings/block_columns[(5.5, 2.4, -7.5);(0.0, 0.0, 0.0);(2.0, 1.6, 2.0);block_columns_148;border+bricks]
Buildings/roof_point[(5.5, 4, -7.5);(0.0, 0.0, 0.0);(2.0, 0.7, 2.0);roof_point_149;roofJade]
Buildings/roof_flat_largeCenter[(-1, 0, -7);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_150;border+bricks]
Buildings/roof_flat_largeCenter[(-1, 0, -8);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_151;border+bricks]
Buildings/roof_flat_largeCenter[(-1, 0, -6);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_152;border+bricks]
Buildings/roof_flat_largeCenter[(-1, 0, -5);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_153;border+bricks]
Buildings/roof_flat_largeCenter[(-1, 0, -4);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_154;border+bricks]
Buildings/roof_flat_largeCenter[(-1, 0, -3);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_155;border+bricks]
Buildings/roof_flat_largeCenter[(-1, 0, -1);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_156;border+bricks]
Buildings/roof_flat_largeCenter[(-1, 0, -2);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_157;border+bricks]
Buildings/roof_flat_largeCenter[(-1, 0, -9);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_158;border+bricks]
Buildings/roof_flat_largeCenter[(0, 0, -9);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_159;border+bricks]
Buildings/roof_flat_largeCenter[(1, 0, -9);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_160;border+bricks]
Buildings/roof_flat_largeCenter[(2, 0, -9);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_161;border+bricks]
Buildings/roof_flat_largeCenter[(3, 0, -9);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_162;border+bricks]
Buildings/roof_flat_largeCenter[(4, 0, -9);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_163;border+bricks]
Buildings/roof_flat_largeCenter[(5, 0, -9);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_164;border+bricks]
Buildings/roof_flat_largeCenter[(6, 0, -9);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_165;border+bricks]
Buildings/block_low[(-1, 0, -9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_166;border+bricks]
Buildings/roof_flat_largeCenter[(-1, 0, -10);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_167;border+bricks]
Buildings/roof_flat_largeCenter[(0, 0, -10);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_168;border+bricks]
Buildings/roof_flat_largeCenter[(1, 0, -10);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_169;border+bricks]
Buildings/roof_flat_largeCenter[(2, 0, -10);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_170;border+bricks]
Buildings/roof_flat_largeCenter[(3, 0, -10);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_171;border+bricks]
Buildings/roof_flat_largeCenter[(4, 0, -10);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_172;border+bricks]
Buildings/roof_flat_largeCenter[(5, 0, -10);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_173;border+bricks]
Buildings/roof_flat_largeCenter[(6, 0, -10);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_174;border+bricks]
Buildings/block_low[(-1, 0, -10);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_175;border+bricks]
Buildings/roof_flat_largeCenter[(-1, 0, -11);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_176;border+bricks]
Buildings/roof_flat_largeCenter[(0, 0, -11);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_177;border+bricks]
Buildings/roof_flat_largeCenter[(1, 0, -11);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_178;border+bricks]
Buildings/roof_flat_largeCenter[(2, 0, -11);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_179;border+bricks]
Buildings/roof_flat_largeCenter[(3, 0, -11);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_180;border+bricks]
Buildings/roof_flat_largeCenter[(4, 0, -11);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_181;border+bricks]
Buildings/roof_flat_largeCenter[(5, 0, -11);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_182;border+bricks]
Buildings/roof_flat_largeCenter[(6, 0, -11);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_183;border+bricks]
Buildings/block_low[(-1, 0, -11);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_184;border+bricks]
Buildings/block[(1.4, 0, -9.4);(0.0, 0.0, 0.0);(3.8, 2.5, 4.2);block_185;border+bricks]
Buildings/roof_flat_largeCenter[(-1, 0, -12);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_188;border+bricks]
Buildings/roof_flat_largeCenter[(0, 0, -12);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_189;border+bricks]
Buildings/roof_flat_largeCenter[(1, 0, -12);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_190;border+bricks]
Buildings/roof_flat_largeCenter[(2, 0, -12);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_191;border+bricks]
Buildings/roof_flat_largeCenter[(3, 0, -12);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_192;border+bricks]
Buildings/roof_flat_largeCenter[(5, 0, -12);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_193;border+bricks]
Buildings/roof_flat_largeCenter[(4, 0, -12);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_194;border+bricks]
Buildings/roof_flat_largeCenter[(6, 0, -12);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_195;border+bricks]
Buildings/block_low[(-1, 0, -12);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_196;border+bricks]
Buildings/block[(0.1, 2.5, -7.95);(0.0, 0.0, 0.0);(1.0, 1.0, 1.1);block_200;border+bricks]
Buildings/block_half[(1.4, 2.5, -7.3);(0.0, 90.0, 0.0);(0.2, 4.0, 3.8);block_half_201;border+bricks]
Buildings/block_half[(3.3, 2.5, -10);(0.0, 180.0, 0.0);(0.2, 4.0, 3.0);block_half_203;border+bricks]
Buildings/block_half[(-0.4, 2.5, -9.45);(0.0, 180.0, 0.0);(0.2, 4.0, 4.1);block_half_204;border+bricks]
Buildings/block_half[(1.4, 2.5, -11.4);(0.0, 90.0, 0.0);(0.2, 4.0, 3.6);block_half_206;border+bricks]
Buildings/block_half[(3.3, 3.7, -7.95);(0.0, 180.0, 0.0);(0.2, 2.8, 1.1);block_half_207;border+bricks]
Buildings/block_half[(0.6, 2.5, -9.45);(0.0, 180.0, 0.0);(0.2, 4.0, 1.9);block_half_208;border+bricks]
Buildings/block[(0.1, 2.5, -10.9);(0.0, 0.0, 0.0);(1.0, 4.0, 1.1);block_209;border+bricks]
Buildings/block_half[(2.5, 2.5, -9.4);(0.0, 180.0, 0.0);(0.2, 2.7, 1.8);block_half_210;border+bricks]
Buildings/block[(2, 2.5, -7.95);(0.0, 0.0, 0.0);(1.0, 1.0, 1.1);block_211;border+bricks]
Buildings/block_half[(1.6, 2.5, -9.95);(0.0, 180.0, 0.0);(0.2, 2.7, 2.9);block_half_212;border+bricks]
Buildings/block[(-1, 0.6, -10.9);(0.0, 0.0, 0.0);(1.0, 6.2, 1.1);block_213;border+bricks]
Buildings/roof_point[(3.5, 2, -2.5);(0.0, 0.0, 0.0);(2.0, 0.7, 2.0);roof_point_214;roofJade]
Buildings/block[(3.5, 0, -2.5);(0.0, 0.0, 0.0);(2.0, 2.0, 2.0);block_215;border+bricks]
Buildings/block[(0, 0, -5.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_217;border+bricks]
Buildings/block_low[(4.47E-08, 1.4, -4.5);(0.0, 0.0, 0.0);(1.0, 0.6, 0.4);block_low_219;border+bricks]

:materials
border[RGBA(1.000, 0.518, 0.376, 1.000);]
bricks[RGBA(1.000, 0.538, 0.394, 1.000);]
roofJade[RGBA(0.302, 0.561, 0.431, 1.000);]
element[RGBA(0.945, 0.949, 0.965, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
wood[RGBA(0.882, 0.579, 0.402, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
roof[RGBA(0.886, 0.467, 0.341, 1.000);]
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
satellite[RGBA(0.027, 0.400, 0.694, 1.000);hexagon]

:textures

:extra
