# Made using Asset Forge (1.3)

:models
Western/porch_floor_center[(0, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 0.6);porch_floor_center_41;wood+woodDark]
Western/porch_floor_center[(0, 0, -1.9);(0.0, 270.0, 0.0);(1.4, 1.0, 0.6);porch_floor_center_42;wood+woodDark]
Western/porch_floor_center[(0, 0, -1.7);(0.0, 270.0, 0.0);(1.0, 1.0, 0.6);porch_floor_center_43;wood+woodDark]
Primitives/block_default[(-0.35, 0, -2.15);(0.0, 270.0, 0.0);(1.1, 1.1, 0.1);block_default_45;_defaultMat]
Primitives/block_default[(0.15, 0, -2.65);(0.0, 0.0, 0.0);(1.1, 1.1, 0.1);block_default_46;_defaultMat]
Primitives/block_default[(0.5, 0, -2.3);(0.0, 270.0, 0.0);(0.6, 0.6, 0.4);block_default_47;_defaultMat]
Primitives/block_default[(0.5, 0, -1.7);(0.0, 270.0, 0.0);(0.6, 0.9, 0.4);block_default_48;_defaultMat]
Primitives/block_default[(1.45, 0.8, -1.7);(0.0, 270.0, 0.0);(0.6, 0.1, 1.5);block_default_49;_defaultMat]
Primitives/block_default[(2.65, 2.2, -1.7);(0.0, 270.0, 0.0);(0.6, 0.1, 2.9);block_default_50;_defaultMat]
Primitives/block_default[(2.5, 0.8, -1.15);(0.0, 270.0, 0.0);(0.5, 1.5, 4.4);block_default_51;_defaultMat]
Primitives/block_default[(2.4, 0.8, -2.3);(0.0, 270.0, 0.0);(0.6, 1.5, 3.4);block_default_52;_defaultMat]
Primitives/block_default[(0.75, 0.3, -2.3);(0.0, 270.0, 0.0);(0.6, 0.6, 0.1);block_default_54;_defaultMat]
Primitives/block_default[(4.95, 0.8, -3.4);(0.0, 0.0, 0.0);(0.5, 1.5, 5.0);block_default_55;_defaultMat]
Primitives/block_default[(3.85, 0.8, -4.25);(0.0, 0.0, 0.0);(0.5, 1.5, 3.3);block_default_56;_defaultMat]
Primitives/block_default[(4.4, 0.8, -3);(0.0, 270.0, 0.0);(0.6, 0.1, 0.6);block_default_57;_defaultMat]
Primitives/block_default[(4.4, 0.8, -5.25);(0.0, 270.0, 0.0);(1.3, 0.1, 0.6);block_default_58;_defaultMat]
Primitives/block_default[(4.4, 0.8, -5.2);(0.0, 270.0, 0.0);(0.1, 0.9, 1.6);block_default_59;_defaultMat]
Primitives/block_default[(4.4, 0.8, -5.95);(0.0, 270.0, 0.0);(0.1, 1.5, 1.6);block_default_60;_defaultMat]
Primitives/block_default[(4.4, 2.2, -3.3);(0.0, 270.0, 0.0);(3.8, 0.1, 0.6);block_default_61;_defaultMat]
Primitives/block_default[(3.2, 0.8, -1.7);(0.0, 270.0, 0.0);(0.6, 0.1, 0.6);block_default_62;_defaultMat]

:materials
wood[RGBA(0.882, 0.579, 0.402, 1.000);]
woodDark[RGBA(0.641, 0.422, 0.293, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
