# Made using Asset Forge (1.3)

:models
Primitives/block_default[(0, 0, 0.45);(0.0, 270.0, 0.0);(0.1, 1.7, 1.0);block_default_63;_defaultMat]
Primitives/block_default[(0.55, 0, -2.15);(0.0, 270.0, 0.0);(5.3, 1.7, 0.1);block_default_64;_defaultMat]
Primitives/block_default[(-0.55, 0, -1.4);(0.0, 270.0, 0.0);(3.8, 1.7, 0.1);block_default_65;_defaultMat]
Primitives/block_default[(0, 0, -1);(0.0, 270.0, 0.0);(1.0, 0.4, 1.0);block_default_66;_defaultMat]
Primitives/block_default[(0, 0, -2);(0.0, 270.0, 0.0);(1.0, 0.7, 1.0);block_default_67;_defaultMat]
Primitives/block_default[(0, 0, -3.3);(0.0, 270.0, 0.0);(1.0, 0.7, 1.0);block_default_68;_defaultMat]
Primitives/block_default[(0, 0.5, -4.7);(0.0, 270.0, 0.0);(1.0, 0.6, 1.0);block_default_69;_defaultMat]
Primitives/block_default[(-0.55, 0.5, -4.7);(0.0, 270.0, 0.0);(1.0, 1.2, 0.1);block_default_70;_defaultMat]
Primitives/block_default[(0, 1.6, -2.05);(0.0, 270.0, 0.0);(4.9, 0.1, 1.0);block_default_71;_defaultMat]
Primitives/block_default[(0.2, 0.2, -3.9);(0.0, 270.0, 0.0);(0.2, 0.2, 0.6);block_default_72;_defaultMat]
Primitives/block_default[(0, 0, -4.65);(0.0, 270.0, 0.0);(1.7, 0.2, 1.0);block_default_73;_defaultMat]
Primitives/block_default[(0, 0.5, -6);(0.0, 270.0, 0.0);(1.0, 0.9, 1.0);block_default_74;_defaultMat]
Primitives/block_default[(0, 0, -0.05);(0.0, 270.0, 0.0);(0.9, 0.1, 1.0);block_default_75;_defaultMat]
Primitives/block_default[(0, 0.5, -6.55);(0.0, 270.0, 0.0);(0.1, 1.6, 1.0);block_default_77;_defaultMat]
Primitives/block_default[(-1.3, 0.3, -6);(0.0, 270.0, 0.0);(1.0, 0.9, 1.0);block_default_78;_defaultMat]
Primitives/block_default[(-2.55, 0.5, -5.45);(0.0, 270.0, 0.0);(1.7, 0.9, 1.1);block_default_79;_defaultMat]
Primitives/block_default[(-3.05, 1.4, -4.95);(0.0, 270.0, 0.0);(3.1, 1.3, 0.1);block_default_80;_defaultMat]
Primitives/block_default[(-2.55, 1.4, -4.05);(0.0, 270.0, 0.0);(1.1, 0.7, 0.9);block_default_81;_defaultMat]
Primitives/block_default[(-2.3, 1.8, -4.75);(0.0, 270.0, 0.0);(0.3, 0.1, 0.4);block_default_82;_defaultMat]
Primitives/block_default[(-2.05, 1.4, -4.5);(0.0, 270.0, 0.0);(2.2, 1.3, 0.1);block_default_83;_defaultMat]
Primitives/block_default[(-2.55, 1.4, -3.45);(0.0, 270.0, 0.0);(0.1, 1.3, 0.9);block_default_84;_defaultMat]
Primitives/block_default[(-2.55, 2.6, -4.55);(0.0, 270.0, 0.0);(2.1, 0.1, 0.9);block_default_85;_defaultMat]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
